<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>정보 - 시오:리 12th Exhibition</title>
  <style>
    body {
      font-family: sans-serif;
      line-height: 1.6;
      padding: 40px 20px;
      max-width: 700px;
      margin: 0 auto;
      background-color: #ffffff;
      color: #222;
    }

    .header {
      line-height: 1.4;
      margin-bottom: 30px;
    }

    .header p {
      font-size: 16px;
      margin: 0;
    }

    .header h1 {
      font-size: 28px;
      margin: 3px 0;
    }

    .header .subtitle {
      font-size: 18px;
      font-style: italic;
      margin: 5px 0;
    }

    h2 {
      font-size: 17px;
      margin-top: 30px;
    }

    p {
      margin: 10px 0;
    }

    a {
      color: #0055cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="header">
    &nbsp;&nbsp;
    <p>홍익대학교 미술대학 예술 전시기획 소모임</p>
    <h1>시오:리 SHIO:RI </h1>
    <h1>12th Exhibition</h1>
    &nbsp;
    <p class="subtitle">초初 핵核 심心: 정체성은 이주한다</p>
  </div>
  &nbsp;&nbsp;
  <h2>참여 인원</h2>
  <p>구정민, 김민수, 김민주, 김수현, 김정수, 류현석, 신수진, 심가(Shen Ke), 안정빈, 안준태, 원다혜, 이재윤, 정수아, 정인우, 차민서, 황다연</p>
&nbsp;&nbsp;
  <h2>총괄</h2>
  <p>안정빈, 원다혜</p>

  <h2>기획</h2>
  <p>구정민, 김수현, 안정빈, 안준태, 원다혜, 정인우</p>

  <h2>디자인</h2>
  <p>류현석, 심가(Shen Ke), 원다혜</p>

  <h2>홍보</h2>
  <p>김민주, 정수아</p>

  <h2>웹</h2>
  <p>원다혜</p>
  
  <h2>Contact</h2>
  <p><a href="https://www.instagram.com/shiori_hgart/" target="_blank">@shiori_hgart</a></p>
  <p>shiorihgart2019@gmail.com
</p>

</body>
</html>
